# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Solitario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moisibot/CLionProjects/Solitario/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Solitario


#############################################
# Order-only phony target for Solitario

build cmake_object_order_depends_target_Solitario: phony || CMakeFiles/Solitario.dir

build CMakeFiles/Solitario.dir/main.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/main.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir

build CMakeFiles/Solitario.dir/colasypilas/Colas.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/colasypilas/Colas.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/colasypilas/Colas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/colasypilas

build CMakeFiles/Solitario.dir/colasypilas/Nodos.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/colasypilas/Nodos.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/colasypilas/Nodos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/colasypilas

build CMakeFiles/Solitario.dir/Cartasdirec/Cartas.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/Cartasdirec/Cartas.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/Cartasdirec/Cartas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/Cartasdirec

build CMakeFiles/Solitario.dir/colasypilas/Listas.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/colasypilas/Listas.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/colasypilas/Listas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/colasypilas

build CMakeFiles/Solitario.dir/colasypilas/EnlacesDobles.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/colasypilas/EnlacesDobles.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/colasypilas/EnlacesDobles.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/colasypilas

build CMakeFiles/Solitario.dir/colasypilas/NodoDoble.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/colasypilas/NodoDoble.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/colasypilas/NodoDoble.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/colasypilas

build CMakeFiles/Solitario.dir/colasypilas/Pilas.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/colasypilas/Pilas.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/colasypilas/Pilas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/colasypilas

build CMakeFiles/Solitario.dir/Cartasdirec/PushPop.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/Cartasdirec/PushPop.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/Cartasdirec/PushPop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/Cartasdirec

build CMakeFiles/Solitario.dir/Cartasdirec/Interfaz.cpp.o: CXX_COMPILER__Solitario_unscanned_Debug /home/moisibot/CLionProjects/Solitario/Cartasdirec/Interfaz.cpp || cmake_object_order_depends_target_Solitario
  DEP_FILE = CMakeFiles/Solitario.dir/Cartasdirec/Interfaz.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitario.dir/Cartasdirec


# =============================================================================
# Link build statements for EXECUTABLE target Solitario


#############################################
# Link the executable Solitario

build Solitario: CXX_EXECUTABLE_LINKER__Solitario_Debug CMakeFiles/Solitario.dir/main.cpp.o CMakeFiles/Solitario.dir/colasypilas/Colas.cpp.o CMakeFiles/Solitario.dir/colasypilas/Nodos.cpp.o CMakeFiles/Solitario.dir/Cartasdirec/Cartas.cpp.o CMakeFiles/Solitario.dir/colasypilas/Listas.cpp.o CMakeFiles/Solitario.dir/colasypilas/EnlacesDobles.cpp.o CMakeFiles/Solitario.dir/colasypilas/NodoDoble.cpp.o CMakeFiles/Solitario.dir/colasypilas/Pilas.cpp.o CMakeFiles/Solitario.dir/Cartasdirec/PushPop.cpp.o CMakeFiles/Solitario.dir/Cartasdirec/Interfaz.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Solitario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Solitario
  TARGET_PDB = Solitario.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moisibot/CLionProjects/Solitario/cmake-build-debug && /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moisibot/CLionProjects/Solitario/cmake-build-debug && /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/moisibot/CLionProjects/Solitario -B/home/moisibot/CLionProjects/Solitario/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moisibot/CLionProjects/Solitario/cmake-build-debug

build all: phony Solitario

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/moisibot/CLionProjects/Solitario/CMakeLists.txt /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/moisibot/CLionProjects/Solitario/CMakeLists.txt /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/moisibot/Descargas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
